// Boxed Grid for Offers
//*, *:before, *:after {box-sizing:  border-box !important;}
.offers {
  .row {
    column-count: 2;
    column-gap: 60px;
    column-fill: auto;

    .box-item {
      display: inline-block;
      break-inside: avoid;
      padding: 15px;
      padding-bottom: 25px;
      width: 100%;

      .icon-dark {
        height: 30px;
      }

      table {
        width: 100%;
        margin-bottom: 20px;

        tr {
          > td,
          > th {
            vertical-align: top;
            font-size: 16px;

            &:first-child {
              padding-right: 30px;
            }

            &:last-child {
              text-align: right;
            }
          }

          > th {
            font-weight: 400;
          }

          > td {
            font-weight: 300;
            font-size: 14px;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 768px) {
  .offers {
    .row {
      column-count:1;
    }
  }
}
